<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ImageProvider.qml</file>
        <file>VideoProvider.qml</file>
        <file>MenuImage.qml</file>
        <file>source/item/arrow.png</file>
        <file>MV_Text.qml</file>
        <file>Line.qml</file>
        <file>List_Property.qml</file>
        <file>List_Property_Delegate.qml</file>
        <file>MV_InputText.qml</file>
        <file>RoundImage.qml</file>
        <file>Image_Card.qml</file>
        <file>List_ImageCard.qml</file>
        <file>ImageMouseMenu.qml</file>
        <file>ImageMouseMenu_Delegate.qml</file>
        <file>ImageRotation.qml</file>
        <file>Image_SaveAs.qml</file>
        <file>MV_Button.qml</file>
        <file>MV_Slider.qml</file>
        <file>AudioProvider.qml</file>
        <file>AudioAnimation.qml</file>
        <file>AudioMenu.qml</file>
        <file>ButtonPlay.qml</file>
        <file>source/item/repeater.png</file>
        <file>source/item/repeater_purple.png</file>
        <file>MV_Button_Image.qml</file>
        <file>source/item/next.png</file>
        <file>source/item/next_purple.png</file>
        <file>source/item/no_sound.png</file>
        <file>source/item/no_sound_purple.png</file>
        <file>source/item/sound.png</file>
        <file>source/item/sound_purple.png</file>
        <file>Button_Sound_Volume.qml</file>
    </qresource>
</RCC>
